<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 8 - Huecos (gaps)</title>

    <style>
        code {
            background-color: yellow;
            font-weight: bold;
        }
        /*containerh: Es el elemento padre que tendrá en su interior cada uno de los ítems flexibles. */
        .flex-containerh {
            display: inline-flex;   /* Esta propiedad define al div como contenedor flex*/
            flex-direction: row;
            column-gap:40px;
            background-color: yellowgreen;
        }

        /*Cada uno de los hijos flexibles que tendrá el contenedor horizontal en su interior. */
        .flex-containerh > div {  /*Utilizamos selectores avanzados en lugar de clases */
            color: white;
            background-color: green;

            padding: 20px;
            font-size: 30px;
        }

        /*containerv: Es el elemento padre que tendrá en su interior cada uno de los ítems flexibles. */
        .flex-containerv {
            display: inline-flex;   /* Esta propiedad define al div como contenedor flex*/
            flex-direction: column;
            row-gap: 40px;
            background-color: orangered;
        }

        /*Cada uno de los hijos flexibles que tendrá el contenedor vertical en su interior. */
        .flex-containerv > div {  /*Utilizamos selectores avanzados en lugar de clases */
            color: white;
            background-color: orange;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /*Ejemplo multicolumnas */
        .flex-container {
            display: inline-flex;   /* Esta propiedad define al div como contenedor flex*/
            flex-wrap: wrap;
            row-gap: 20px;
            column-gap: 60px;
            background-color: lightblue;

        }
        .flex-container > div {  /*Utilizamos selectores avanzados en lugar de clases */
            color: white;
            background-color: blue;
            margin: 10px;
            padding: 20px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <h3>Flexbox | Huecos (gaps)</h3>

    <p>Las propiedades <code>row-gap</code> y <code>column-gap</code> permiten establecer el tamaño de un «hueco» entre ítems hijos directamente desde el elemento padre (contenedor), y sin necesidad de estar utilizando padding o margin en los elementos hijos.</p>

    <p>Ten en cuenta que sólo una de las dos propiedades tendrá efecto, dependiendo de si la propiedad <code>flex-direction</code> se establece en <code>column</code> o en <code>row.</code>.</p>

    <h4>row-gap</h4>
    <div class="flex-containerh">
        <div>Item1 column-gap:40px;</div>
        <div>Item2 column-gap:40px;</div>
        <div>Item3 column-gap:40px;</div>
    </div><br><br>

    <h4>column-gap</h4>
    <div class="flex-containerv">
        <div>Item1 row-gap: 40px</div>
        <div>Item2 row-gap: 40px</div>
        <div>Item3 row-gap: 40px</div>
    </div><br><br>

    <p>Por último, es posible usar ambas propiedades si tenemos la propiedad <code>flex-wrap</code> definida como <code>wrap</code>, permitiendo el uso de "multicolumnas":</p>
    <h4>column-gap + row-gap + flex-wrap: wrap</h4>
    <div class="flex-container">
        <div>Item1 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item2 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item3 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item4 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item5 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item6 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item7 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item8 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
        <div>Item9 <br>row-gap: 20px;<br> column-gap: 60px;<br></div>
    </div><br><br>
</body>

</html>