<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animaciones-1.css">
    <title>Animaciones</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: cambiarColor;
            animation-duration: 5s;
            animation-delay: 1s;
            /*Forma abreviada: animation: cambiarColor 2s 1s; */
        }

        @keyframes cambiarColor {
            from {
                background-color: red;
                width: 100px;
                height: 100px;
            }

            to {
                background-color: yellow;
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div>Div con animación</div>
</body>

</html>